<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notification</title>
    <style>
        body { width: 600px; text-align: center; }
        .header {
            background-color: #5555ff;
            color: white;
            position: relative;
            left: 0;
            top: 0;
            padding: 0.5em;
        }
        #container {
            position: relative;
        }
        .post {
            margin: 48px;
            text-align: left;
        }
        #notification {
            float: left;
            background: #119911;
            color: #ffffff;
            padding: 0.5em 2em 0.5em 2em;
            margin: 1em;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<div id="container">
    <header class="header">
        <h1>Welcome to our site</h1>
    </header>
    <div id="content">
        <article class="post">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <button onclick="notify('Something happened!')">Get notified</button>
    </div>
    <div id="notification"></div>
</div>
<script>
    function notify(message) {
        let notification = $('#notification');
        notification.text(message);
        notification.css('display', 'block');
        //notification.fadeIn();
        setTimeout(function () {
            notification.css('display', 'none');
           // notification.fadeOut();
        }, 2000);
    }
</script>
</body>
</html>